<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <EnablePreviewFeatures>true</EnablePreviewFeatures> -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kantan.Net\Kantan.Net.csproj" />
    <ProjectReference Include="..\Kantan\Kantan.csproj" />
  </ItemGroup>

</Project>
