# Kantan

./: .gitignore  Kantan.sln  README.md
Benchmark/: Benchmark.csproj  Program.cs
Kantan/: EmbeddedResources.Designer.cs  EmbeddedResources.resx  Init.cs  Kantan.csproj  KantanInit.cs
Kantan.Console/: CliHandler.cs  ElementUtility.cs  Kantan.Console.csproj  QConsole.cs  RenderableUtility.cs  TerminalHelper.cs  WidgetHelper.cs
Kantan.Console/Cli/: ConsoleManager.IO.cs  ConsoleManager.UI.cs  ConsoleManager.Win32.cs  ConsoleManager.cs  ConsoleOutputResult.cs
Kantan.Console/Cli/Controls/: ConsoleDialog.cs  ConsoleOption.cs  ConsoleTable.cs  IConsoleOption.cs
Kantan.Net/: BaseCookieReader.cs  BinaryResourceSniffer.cs  BinarySniffer.cs  Class1.cs  FirefoxCookieReader.cs  GraphQLClient.cs  HostUtilities.cs  HtmlUtilities.cs  HttpUtilities.cs  IMediaResourceFilter.cs  IPGeolocation.cs  IPUtilities.cs  Init.cs  Kantan.Net.csproj  KantanNetInit.cs  MediaImageFilter.cs  MediaResource.cs  MediaSniffer.cs  MediaTypes.cs  Network.cs  QScanner.cs  SerializationHelper.cs  Serializing.cs  SmartHttpListener.cs  UriUtilities.cs  UrlUtilities.cs  WebUtilities.cs
Kantan.Net/Adapters/: CliAdapters.cs
Kantan.Net/Content/: FileResourceHandle.cs  FileType.cs  HttpResource.cs  HttpResourceFilter.cs  HttpResourceHandle.cs  HttpResourceScanner.cs  HttpResourceSniffer.cs  HttpScanner.cs  HttpType.cs  HttpTypes.cs  MBinaryResource.cs  MScanner.cs  MTypeSignature.cs  ResourceHandle.cs
Kantan.Net/Content/Filters/: HttpMediaResourceFilter.cs  HttpResourceFilter.cs  IHttpResourceFilter.cs
Kantan.Net/Content/Resolvers/: FileResolver.cs  IFileTypeResolver.cs  IHttpTypeResolver.cs  MagicNative.cs  MagicResolver.cs  UrlmonResolver.cs
Kantan.Net/Media/: MagicNative.cs  MediaResource.cs  MediaSniffer.cs
Kantan.Net/Media/Filters/: IMediaResourceFilter.cs  MediaImageFilter.cs  MediaResourceFilter.cs
Kantan.Net/Media/Resolvers/: IMediaTypeResolver.cs  MagicResolver.cs  UrlmonResolver.cs
Kantan.Net/Properties/: Resources.Designer.cs  Resources.resx
Kantan.Net/Utilities/: CookieHelper.cs  DomUtilities.cs  HostUtilities.cs  HtmlUtilities.cs  HttpUtilities.cs  NodeHelper.cs  SerializationHelper.cs  UriUtilities.cs  UrlTypeConverter.cs  UrlUtilities.cs
Kantan.Net/Web/: BaseCookieReader.cs  BaseCookiesDatabaseReader.cs  CookieHelper.cs  FirefoxCookie.cs  FirefoxCookieReader.cs  FirefoxCookiesDatabaseReader.cs  IBrowserCookie.cs  ICookie.cs
Kantan/Cli/: CliHandler.cs  ConsoleManager.IO.cs  ConsoleManager.UI.cs  ConsoleManager.Win32.cs  ConsoleManager.cs  ConsoleOutputResult.cs  NConsole.cs  NConsoleDialog.cs  NConsoleOption.cs  NConsoleProgress.cs
Kantan/Cli/Controls/: ConsoleDialog.cs  ConsoleOption.cs  ConsoleProgressIndicator.cs  ConsoleTable.cs  IConsoleOption.cs
Kantan/Collections/: ArrayHelper.cs  EnumerableHelper.cs  FixedDictionary.cs  ReadOnlyVirtualCollection.cs
Kantan/Diagnostics/: Guard.cs  Log.cs  LogCategories.cs  Require.cs
Kantan/FileTypes/: FHandle.cs  FastResolver.cs  FileResolver.cs  FileType.cs  IFileTypeResolver.cs  MagicNative.cs  MagicResolver.cs  UrlmonResolver.cs
Kantan/FileTypes/Impl/: FastResolver.cs  FileCliResolver.cs  MagicNative.cs  MagicResolver.cs  UrlmonResolver.cs
Kantan/Files/: FileResolver.cs  FileType.cs  IFileTypeResolver.cs  MagicNative.cs  MagicResolver.cs  UrlmonResolver.cs
Kantan/Internal/: Common.cs
Kantan/Model/: ConsoleTable.cs  Enumeration.cs  ExtendedStringBuilder.cs  FixedDictionary.cs  FlagsEnumeration.cs  IConsoleComponent.cs  IConsoleOption.cs  IDataTable.cs  IKeyValue.cs  IMap.cs  IMemberTransformer.cs  IOutline.cs  IViewable.cs  MemberIndexAttribute.cs  QString.cs  ReadOnlyVirtualCollection.cs
Kantan/Model/MemberIndex/: DefaultMemberFormatter.cs  MemberIndexAttribute.cs  MemberIndexTypeAttribute.cs  MemberIndexer.cs
Kantan/Monad/: Result.cs
Kantan/Native/: ConsoleInterop.Impl.cs  ConsoleInterop.cs  NativeInput.cs  VirtualKey.cs  Win32.cs
Kantan/Native/Structures/: ConsoleCharAttribute.cs  ConsoleCharInfo.cs  ConsoleScreenBufferInfo.cs  ConsoleSelectionInfo.cs  Coord.cs  FocusEvent.cs  InputRecord.cs  KeyEventRecord.cs  MenuEvent.cs  MouseEventRecord.cs  SmallRect.cs  WindowBufferSizeEvent.cs
Kantan/Numeric/: Fraction.cs  HighestOrderBit.cs  MathHelper.cs  RationalNumber.cs  SizeVariadic.cs
Kantan/OS/: KeyboardListener.cs  Native.cs
Kantan/OS/Structures/: ConsoleCharAttribute.cs  ConsoleCharInfo.cs  ConsoleScreenBufferInfo.cs  ConsoleSelectionInfo.cs  Coord.cs  FocusEvent.cs  InputRecord.cs  KeyEventRecord.cs  KeysEx.cs  MenuEvent.cs  MouseEventRecord.cs  SmallRect.cs  VirtualKey.cs  WindowBufferSizeEvent.cs
Kantan/Properties/: launchSettings.json
Kantan/Text/: Pastel.cs  QString.cs  StringBuilderHelper.cs  StringConstants.cs  Strings.Constants.cs  Strings.cs
Kantan/Threading/: AsyncHelper.cs  AsyncHelpers.cs  Atomic.cs  AtomicHelper.cs  ParallelHelper.cs  TaskHelper.cs  Tasks.cs
Kantan/Utilities/: AsyncHelpers.cs  Atomic.cs  CliHandler.cs  Collections.cs  ColorHelper.cs  ConfigurationHelper.cs  DateHelper.cs  EnumHelper.cs  Enums.cs  FieldValueMap.cs  FileSystemHelper.cs  FormatHelper.cs  FunctionHelper.cs  HashHelper.cs  MemberUtility.cs  ObjectExtensions.cs  ParallelHelper.cs  Pastel.cs  ProcessHelper.cs  ReflectionHelper.cs  ResourceHelper.cs  StreamHelper.cs  Streams.cs  StringConstants.cs  Strings.cs  TaskHelper.cs  Tasks.cs
Kantan/Utilities/Configuration/: ConfigFieldAttribute.cs  ConfigHandler.cs  IConfig.cs
Kantan/Utilities/Structures/: Coord.cs  InputRecord.cs  SmallRect.cs  VirtualKey.cs
Kantan/Win32/: KeyboardListener.cs  Native.cs
Kantan/Win32/Structures/: ConsoleCharAttribute.cs  ConsoleCharInfo.cs  ConsoleScreenBufferInfo.cs  ConsoleSelectionInfo.cs  Coord.cs  FocusEvent.cs  InputRecord.cs  KeyEventRecord.cs  KeysEx.cs  MenuEvent.cs  MouseEventRecord.cs  SmallRect.cs  VirtualKey.cs  WindowBufferSizeEvent.cs
Test/: Program.cs  REST.http  Test.csproj  Tests_Console.cs
Test/Properties/: launchSettings.json
UnitTest/: UnitTest.csproj  UnitTest1.cs  UnitTest2.cs
