<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <!-- <EnablePreviewFeatures>true</EnablePreviewFeatures> -->
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;TestDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.8.8" />
    <PackageReference Include="NUnit" Version="4.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kantan.Console\Kantan.Console.csproj" />
    <ProjectReference Include="..\Kantan.Net\Kantan.Net.csproj" />
    <ProjectReference Include="..\Kantan\Kantan.csproj" />
  </ItemGroup>

</Project>
