<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <!-- <EnablePreviewFeatures>true</EnablePreviewFeatures> -->
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;TestDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kantan.Console\Kantan.Console.csproj" />
    <ProjectReference Include="..\Kantan.Net\Kantan.Net.csproj" />
    <ProjectReference Include="..\Kantan\Kantan.csproj" />
  </ItemGroup>

</Project>
