<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!-- <EnablePreviewFeatures>true</EnablePreviewFeatures> -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>JETBRAINS_ANNOTATIONS;TRACE</DefineConstants>
    <LangVersion>latest</LangVersion>
    <Authors>Read Stanton (Decimation)</Authors>
    <Company>Read Stanton (Decimation)</Company>
    <NoWarn>
      HAA0601
      HAA0601,
      HAA0602,
      HAA0603,
      HAA0604,
      HAA0501,
      HAA0502,
      HAA0503,
      HAA0504,
      HAA0505,
      HAA0506,
      HAA0301,
      HAA0302,
      HAA0303,
      HAA0101,
      CS1591,
    </NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;TestDebug</Configurations>
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestDebug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\HttpResource.cs~RF299da50.TMP\**" />
    <EmbeddedResource Remove="Content\HttpResource.cs~RF299da50.TMP\**" />
    <None Remove="Content\HttpResource.cs~RF299da50.TMP\**" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.1" />
    <PackageReference Include="AngleSharp.Io" Version="0.16.0" />
    <PackageReference Include="AngleSharp.Js" Version="0.15.0" />
    <PackageReference Include="AngleSharp.XPath" Version="1.1.7" />
    <PackageReference Include="Flurl.Http" Version="3.2.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PuppeteerExtraSharp" Version="1.3.2" />
    <PackageReference Include="PuppeteerSharp" Version="6.2.0" />
    <PackageReference Include="System.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kantan\Kantan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>

  </ItemGroup>
</Project>